WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
ApplicationInsights.config
Assets\1111.png
Assets\bicycle.jpg
Assets\bike.jpg
Assets\bike1.jpg
Assets\bike2.jpg
Assets\bike3.jpg
Assets\bike4.jpg
Assets\bike5.jpg
Assets\bike6.jpg
Assets\bike7.jpg
Assets\buy.png
Assets\buyBike.png
Assets\dabai.jpg
Assets\defaultUser.jpg
Assets\eew.png
Assets\favorite.jpg
Assets\favorite.png
Assets\liuqi.jpg
Assets\qrcode_for_gh_2be68ba73a48_430.jpg
Assets\sell.png
Assets\sellBicycle.png
Assets\sellBike.png
Assets\smallbike.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\UCC.jpg
Assets\富士.jpg
Assets\山地自行车.jpg
Assets\死飞.jpeg
Bicycle.xr.xml
Properties\Default.rd.xml
